src/proto/logproto.proto

syntax = "proto3";

package logproto;

import "nanopb.proto";
import "timestamp.proto";


service Pusher {
  rpc Push(PushRequest) returns (PushResponse) {};
}


message PushRequest {
  repeated StreamAdapter streams = 1;
}

message PushResponse {
}


message StreamAdapter {
  string labels = 1 [(nanopb).callback_datatype = "char*"];
  repeated EntryAdapter entries = 2;
}

message EntryAdapter {
  google.protobuf.Timestamp timestamp = 1;
  string line = 2 [(nanopb).callback_datatype = "char*"];
}

